<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>development.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="toc">toc</h1>
<ul>
<li><a href="./docs/models.md">models</a></li>
</ul>
<p>Ideas:</p>
<ul>
<li>Mi lenne ha saját háttérben futó appot tennénk a kliens gépekre, amik SMB hálózati mappában ellenőriznék,<br />
a saját md kartonjainkat. Minden fontos infót md kartonra tennénk, így egy mappában lenne egy md karton,<br />
ami tartalmazná a szükséges fileokat, belinkelve, a feladatokat és a változás logokat. Kérdéses, hogy egy online<br />
felület a hatékonyabb, vagy smb szinten a konkrét file, mappa munka. Bár itt kérdéses a jogosultság, ha nincs pl.:<br />
céges domain. Vagy az elnevezés konvenciók eltérései, Windows, Unix, Linux.</li>
</ul>
<h1 id="section">0.1.0</h1>
<p>Goal</p>
<p>Store user files - currently just PDFs, and related structured data.<br />
Make it transparent and searchable.</p>
<p>File sturcture</p>
<ol style="list-style-type: decimal">
<li>Create a user data folder under ~/.bermuda</li>
<li>Store each PDF file here - under a new name</li>
<li>Store one information card under a yaml file.</li>
</ol>

</body>
</html>
